# JStreamClient

./: .gitignore  build.gradle
src/main/java/org/client/: Client.java  MainApp.java  RtcpPacket.java  RtpPacket.java
src/main/java/org/client/model/: RtcpPacket.java  RtpPacket.java
src/main/java/org/client/service/: Client.java  FrameConverter.java  FrameSynchronizer.java
src/main/java/org/client/ui/: Client.java  RtcpService.java  RtspService.java  StreamClientController.java
src/main/resources/org/client/ui/: RootLayout.fxml  StreamClientLayout.fxml
